vrrp_script chk_web {
    script "/usr/local/bin/check_web.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 15
    priority 255
    advert_int 1

    virtual_ipaddress {
        192.168.233.150/24
    }

    track_script {
        chk_web
    }
}